dbHost = 127.0.0.1
dbName = <<Your DB name here>>
dbUser = <<Your DB user Here>>
dbPassword=<<Your DB Password here>>

JWT_Private_Key = LwVg<u4ZyR*M)3Vztbs`QVz*yy9]smrWv&KW^h^{P~.r-(^?4&r_vWCx[/m+)(8wG$_m2.2P7<u@STh^xs.eM.bjpE$#z$4$7B;Eekappa[wb}*Tb:=ZV

BypassAPIKey=5c3ad458-d371-43dd-a43s-abs3b12lb1e66

stripeKey=<<Your Stripe Key Here>>
lol=<<Your Stripe Key Here>>

stripeWhsec=<<Your Stripe Webhook Secret here>>
