dbHost = 127.0.0.1
dbName = tedddbyc_resell
dbUser = apiv2_user
dbPassword=abc123!@#PoPSmokeisHook

JWT_Private_Key = LwVg<u4ZyR*M)3Vztbs`QVz*yy9]smrWv&KW^h^{P~.r-(^?4&r_vWCx[/m+)(8wG$_m2.2P7<u@STh^xs.eM.bjpE$#z$4$7B;Eekappa[wb}*Tb:=ZV

BypassAPIKey=5c3ad458-d371-43dd-a43s-abs3b12lb1e66

stripeKey=sk_test_51JS5eFDJCYp3oML11wIjopLP1AFd9AEEuXoeES4oqcvHFgYrLJR4m1zY2F4rbZgwMwDqh29pk8RG7s1ZUs6InDkU002zQCLtIz
lol=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

stripeWhsec=whsec_n42Sn5ADCPAbeM7pI7ieuCtDbqcHUKx6